# Dependencies for our own and additional third party packages
# ============================================================

[versions]
DateTime                        = 4.0.1
Pillow                          = 2.7.0
ZopeSkel                        = 2.21.2
plone.app.widgets               = 1.7.1
plone.app.z3cform               = >= 1.1.0.dev0
setuptools                      = >= 8.0.2
six                             = 1.9.0
zc.buildout                     = >= 2.3.1
