# Dependencies for our own and additional third party packages
# ============================================================

[versions]
DateTime                        = 4.0.1
Pillow                          = 3.0.0
setuptools                      =
six                             = 1.9.0
zc.buildout                     =
